{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red54\green192\blue160;\red246\green124\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c23922\c78824\c69020;\cssrgb\c98039\c56471\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "th"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3649 \u3610 \u3610 \u3615 \u3629 \u3619 \u3660 \u3617 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3612 \u3641 \u3657 \u3611 \u3656 \u3623 \u3618  CVC\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS CDN -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom font for better Thai readability */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f3f4f6\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Light gray background */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Ensure input focus styles are consistent */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 input:focus\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 select:focus\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 outline:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 3px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 66\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 153\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 225\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Blue shadow on focus */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Styling for the message box */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf7 \strokec7 bold\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box.success\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #d1fae5\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Green-100 */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #065f46\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Green-800 */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box.error\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #fee2e2\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Red-100 */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #991b1b\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Red-800 */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box.loading\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #e0f2fe\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Blue-100 */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #1e40af\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Blue-800 */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4 sm:p-6 md:p-8 lg:p-10 flex justify-center items-center min-h-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-6 sm:p-8 md:p-10 rounded-xl shadow-lg w-full max-w-3xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl sm:text-3xl font-bold text-center mb-6 text-gray-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u3649 \u3610 \u3610 \u3615 \u3629 \u3619 \u3660 \u3617 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3612 \u3641 \u3657 \u3611 \u3656 \u3623 \u3618 \u3607 \u3637 \u3656 \u3652 \u3604 \u3657 \u3619 \u3633 \u3610 \u3585 \u3634 \u3619 \u3651 \u3626 \u3656  CVC\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl sm:text-2xl font-semibold text-center mb-8 text-gray-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u3627 \u3657 \u3629 \u3591 \u3593 \u3640 \u3585 \u3648 \u3593 \u3636 \u3609 \u3650 \u3619 \u3591 \u3614 \u3618 \u3634 \u3610 \u3634 \u3621 \u3585 \u3634 \u3628 \u3626 \u3636 \u3609 \u3608 \u3640 \u3660 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "patientForm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Part 1: Patient General Information -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-blue-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-blue-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  1: \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3607 \u3633 \u3656 \u3623 \u3652 \u3611 \u3612 \u3641 \u3657 \u3611 \u3656 \u3623 \u3618 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "patient-id"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3619 \u3627 \u3633 \u3626 \u3612 \u3641 \u3657 \u3611 \u3656 \u3623 \u3618  (ID)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "patient-id"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "patientId"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  P001"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "age"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3629 \u3634 \u3618 \u3640  (\u3611 \u3637 )\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "age"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "age"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  35"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "col-span-1 md:col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3648 \u3614 \u3624 \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-wrap gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "radio"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "gender"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3594 \u3634 \u3618 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-radio text-blue-600 rounded-full focus:ring-blue-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3594 \u3634 \u3618 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "radio"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "gender"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3627 \u3597 \u3636 \u3591 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-radio text-blue-600 rounded-full focus:ring-blue-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3627 \u3597 \u3636 \u3591 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "col-span-1 md:col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "diagnosis"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3585 \u3634 \u3619 \u3623 \u3636 \u3609 \u3636 \u3592 \u3593 \u3633 \u3618 \u3627 \u3621 \u3633 \u3585 \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "diagnosis"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "diagnosis"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  Sepsis"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Underlying Disease section with dynamic add functionality -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "col-span-1 md:col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3650 \u3619 \u3588 \u3611 \u3619 \u3632 \u3592 \u3635 \u3605 \u3633 \u3623 \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "underlying-diseases-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf8 \strokec8 <!-- Initial input field for underlying disease -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "underlyingDisease[]"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  Diabetes Mellitus"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "add-disease-btn"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-2 bg-blue-500 hover:bg-blue-600 text-white text-sm py-1 px-3 rounded-md shadow-sm transition duration-300 ease-in-out transform hover:scale-105"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \uc0\u3648 \u3614 \u3636 \u3656 \u3617 \u3650 \u3619 \u3588 \u3611 \u3619 \u3632 \u3592 \u3635 \u3605 \u3633 \u3623 \cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 2: Vital Signs Before Procedure -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-green-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-green-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  2: \u3626 \u3633 \u3597 \u3597 \u3634 \u3603 \u3594 \u3637 \u3614 \u3585 \u3656 \u3629 \u3609 \u3627 \u3633 \u3605 \u3606 \u3585 \u3634 \u3619 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "bp-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 BP (mmHg)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "bp-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "bpBefore"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  120/80"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "hr-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 HR (bpm)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hr-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "hrBefore"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  90"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "rr-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 RR (breaths/min)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "rr-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "rrBefore"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  20"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "spo2-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 SpO2 (%)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "spo2-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "spo2Before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 max\cf6 \strokec6 =\cf7 \strokec7 "100"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  98"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "temp-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 Temperature (\'b0C)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 step\cf6 \strokec6 =\cf7 \strokec7 "0.1"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "temp-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "tempBefore"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  37.5"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "gcs-before"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 GCS \uc0\u3585 \u3656 \u3629 \u3609 \u3627 \u3633 \u3605 \u3606 \u3585 \u3634 \u3619 \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "gcs-before"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "gcsBefore"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "3"\cf5 \strokec5  \cf4 \strokec4 max\cf6 \strokec6 =\cf7 \strokec7 "15"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  15"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 3: Vital Signs After Procedure (1 hr) -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-yellow-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-yellow-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  3: \u3626 \u3633 \u3597 \u3597 \u3634 \u3603 \u3594 \u3637 \u3614 \u3627 \u3621 \u3633 \u3591 \u3627 \u3633 \u3605 \u3606 \u3585 \u3634 \u3619  (1 \u3594 \u3617 .)\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "bp-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 BP (mmHg)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "bp-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "bpAfter"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  110/70"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "hr-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 HR (bpm)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hr-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "hrAfter"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  85"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "rr-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 RR (breaths/min)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "rr-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "rrAfter"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  18"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "spo2-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 SpO2 (%)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "spo2-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "spo2After"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 max\cf6 \strokec6 =\cf7 \strokec7 "100"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  99"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "temp-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 Temperature (\'b0C)\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 step\cf6 \strokec6 =\cf7 \strokec7 "0.1"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "temp-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "tempAfter"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  37.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "gcs-after"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-gray-700 text-sm font-medium mb-1"\cf6 \strokec6 >\cf5 \strokec5 GCS \uc0\u3627 \u3621 \u3633 \u3591 \u3627 \u3633 \u3605 \u3606 \u3585 \u3634 \u3619 \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "gcs-after"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "gcsAfter"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-yellow-500 focus:border-transparent"\cf5 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf7 \strokec7 "3"\cf5 \strokec5  \cf4 \strokec4 max\cf6 \strokec6 =\cf7 \strokec7 "15"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3648 \u3594 \u3656 \u3609  15"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 4: Indications for CVC Insertion -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-purple-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-purple-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  4: \u3586 \u3657 \u3629 \u3610 \u3656 \u3591 \u3594 \u3637 \u3657 \u3651 \u3609 \u3585 \u3634 \u3619 \u3651 \u3626 \u3656 \u3626 \u3634 \u3618  (\u3648 \u3621 \u3639 \u3629 \u3585 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3627 \u3621 \u3634 \u3618 \u3586 \u3657 \u3629 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "indication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3594 \u3655 \u3629 \u3585 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-purple-600 rounded focus:ring-purple-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Shock\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "indication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3652 \u3617 \u3656 \u3617 \u3637 \u3648 \u3626 \u3657 \u3609 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3626 \u3656 \u3623 \u3609 \u3611 \u3621 \u3634 \u3618 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-purple-600 rounded focus:ring-purple-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3652 \u3617 \u3656 \u3617 \u3637 \u3648 \u3626 \u3657 \u3609 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3626 \u3656 \u3623 \u3609 \u3611 \u3621 \u3634 \u3618 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "indication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3605 \u3657 \u3629 \u3591 \u3651 \u3627 \u3657 \u3623 \u3634 \u3626 \u3650 \u3614 \u3619 \u3648 \u3614 \u3619 \u3626 \u3648 \u3595 \u3629 \u3619 \u3660 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-purple-600 rounded focus:ring-purple-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3605 \u3657 \u3629 \u3591 \u3651 \u3627 \u3657  Vasopressor\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "indication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619 \u3615 \u3629 \u3585 \u3652 \u3605 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-purple-600 rounded focus:ring-purple-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3605 \u3657 \u3629 \u3591 \u3585 \u3634 \u3619  Dialysis\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 5: CVC Insertion Site -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-pink-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-pink-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  5: \u3605 \u3635 \u3649 \u3627 \u3609 \u3656 \u3591 \u3607 \u3637 \u3656 \u3651 \u3626 \u3656 \u3626 \u3634 \u3618  (\u3648 \u3621 \u3639 \u3629 \u3585 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3627 \u3621 \u3634 \u3618 \u3586 \u3657 \u3629 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "insertionSite"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3627 \u3621 \u3629 \u3604 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3588 \u3629 \u3594 \u3633 \u3657 \u3609 \u3651 \u3609  (Internal Jugular)"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-pink-600 rounded focus:ring-pink-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Internal Jugular\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "insertionSite"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3627 \u3621 \u3629 \u3604 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3651 \u3605 \u3657 \u3652 \u3627 \u3611 \u3621 \u3634 \u3619 \u3657 \u3634  (Subclavian)"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-pink-600 rounded focus:ring-pink-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Subclavian\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "insertionSite"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3627 \u3621 \u3629 \u3604 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3586 \u3634 \u3627 \u3609 \u3637 \u3610  (Femoral)"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-pink-600 rounded focus:ring-pink-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Femoral\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 6: Outcomes -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-teal-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-teal-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  6: \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660  (\u3648 \u3621 \u3639 \u3629 \u3585 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3627 \u3621 \u3634 \u3618 \u3586 \u3657 \u3629 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "outcome"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3619 \u3629 \u3604 \u3594 \u3637 \u3623 \u3636 \u3605 \u3607 \u3637 \u3656  24 \u3594 \u3617 ."\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-teal-600 rounded focus:ring-teal-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3619 \u3629 \u3604 \u3594 \u3637 \u3623 \u3636 \u3605 \u3607 \u3637 \u3656  24 \u3594 \u3617 .\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "outcome"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3619 \u3629 \u3604 \u3594 \u3637 \u3623 \u3636 \u3605 \u3592 \u3609 \u3592 \u3635 \u3627 \u3609 \u3656 \u3634 \u3618 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-teal-600 rounded focus:ring-teal-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3619 \u3629 \u3604 \u3594 \u3637 \u3623 \u3636 \u3605 \u3592 \u3609 \u3592 \u3635 \u3627 \u3609 \u3656 \u3634 \u3618 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 7: Acute Complications -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-red-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-red-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  7: \u3616 \u3634 \u3623 \u3632 \u3649 \u3607 \u3619 \u3585 \u3595 \u3657 \u3629 \u3609 \u3648 \u3593 \u3637 \u3618 \u3610 \u3614 \u3621 \u3633 \u3609  (\u3648 \u3621 \u3639 \u3629 \u3585 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3627 \u3621 \u3634 \u3618 \u3586 \u3657 \u3629 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "acuteComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3649 \u3607 \u3591 \u3650 \u3604 \u3609 \u3627 \u3621 \u3629 \u3604 \u3648 \u3621 \u3639 \u3629 \u3604 \u3649 \u3604 \u3591 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-red-600 rounded focus:ring-red-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Arterial puncture\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "acuteComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3623 \u3632 \u3621 \u3617 \u3619 \u3633 \u3656 \u3623 \u3651 \u3609 \u3594 \u3656 \u3629 \u3591 \u3648 \u3618 \u3639 \u3656 \u3629 \u3627 \u3640 \u3657 \u3617 \u3611 \u3629 \u3604 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-red-600 rounded focus:ring-red-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Pneumothorax\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "acuteComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3623 \u3632 \u3648 \u3621 \u3639 \u3629 \u3604 \u3588 \u3633 \u3656 \u3591 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-red-600 rounded focus:ring-red-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Hematoma\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "acuteComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3605 \u3635 \u3649 \u3627 \u3609 \u3656 \u3591 \u3626 \u3634 \u3618 \u3588 \u3621 \u3634 \u3604 \u3648 \u3588 \u3621 \u3639 \u3656 \u3629 \u3609 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-red-600 rounded focus:ring-red-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Catheter malposition\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Part 8: Delayed Complications -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-8 p-4 bg-indigo-50 rounded-lg shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl font-semibold mb-4 text-indigo-800"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3626 \u3656 \u3623 \u3609 \u3607 \u3637 \u3656  8: \u3616 \u3634 \u3623 \u3632 \u3649 \u3607 \u3619 \u3585 \u3595 \u3657 \u3629 \u3609 \u3621 \u3656 \u3634 \u3594 \u3657 \u3634  (\u3648 \u3621 \u3639 \u3629 \u3585 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3627 \u3621 \u3634 \u3618 \u3586 \u3657 \u3629 )\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "delayedComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3605 \u3636 \u3604 \u3648 \u3594 \u3639 \u3657 \u3629 \u3651 \u3609 \u3585 \u3619 \u3632 \u3649 \u3626 \u3648 \u3621 \u3639 \u3629 \u3604 \u3607 \u3637 \u3656 \u3626 \u3633 \u3617 \u3614 \u3633 \u3609 \u3608 \u3660 \u3585 \u3633 \u3610 \u3626 \u3634 \u3618  (CRBSI)"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-indigo-600 rounded focus:ring-indigo-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 CRBSI\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "delayedComplication"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3616 \u3634 \u3623 \u3632 \u3621 \u3636 \u3656 \u3617 \u3648 \u3621 \u3639 \u3629 \u3604 \u3629 \u3640 \u3604 \u3605 \u3633 \u3609 \u3651 \u3609 \u3627 \u3621 \u3629 \u3604 \u3648 \u3621 \u3639 \u3629 \u3604 \u3604 \u3635 \u3626 \u3656 \u3623 \u3609 \u3585 \u3621 \u3634 \u3591 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "form-checkbox text-indigo-600 rounded focus:ring-indigo-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ml-2 text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Central vein thrombosis\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "submit-btn"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Message box for feedback -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "message-box"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "message-box hidden"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // Get the container for underlying diseases and the add button\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  underlyingDiseasesContainer \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'underlying-diseases-container'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  addDiseaseBtn \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'add-disease-btn'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  patientForm \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'patientForm'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  submitBtn \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'submit-btn'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  messageBox \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'message-box'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // IMPORTANT: Replace this URL with your deployed Google Apps Script Web App URL\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // \uc0\u3586 \u3633 \u3657 \u3609 \u3605 \u3629 \u3609 \u3607 \u3637 \u3656  3: \u3609 \u3635  URL \u3586 \u3629 \u3591  Google Apps Script Web App \u3607 \u3637 \u3656 \u3588 \u3640 \u3603  Deploy \u3649 \u3621 \u3657 \u3623 \u3617 \u3634 \u3651 \u3626 \u3656 \u3607 \u3637 \u3656 \u3609 \u3637 \u3656 \cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  \cf13 \strokec13 GOOGLE_APPS_SCRIPT_WEB_APP_URL\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'https://script.google.com/macros/s/AKfycbwH2fpNEev8z-u1YR6X88vBQKqE3TbjxMoFoiB_pQ95WsImIqwsC0IhVJDVv8ZNCRs6Qg/exec'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Function to create a new underlying disease input field\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf5 \strokec5  createDiseaseInputField\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  div \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 createElement\cf9 \strokec9 (\cf10 \strokec10 'div'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             div\cf9 \strokec9 .\cf5 \strokec5 className \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'flex items-center mb-2'\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Tailwind classes for flex layout and margin-bottom\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  input \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 createElement\cf9 \strokec9 (\cf10 \strokec10 'input'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             input\cf9 \strokec9 .\cf5 \strokec5 type \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'text'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             input\cf9 \strokec9 .\cf5 \strokec5 name \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'underlyingDisease[]'\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Use array-like name for multiple inputs\cf5 \cb1 \strokec5 \
\cb3             input\cf9 \strokec9 .\cf5 \strokec5 className \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent'\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Tailwind classes for styling\cf5 \cb1 \strokec5 \
\cb3             input\cf9 \strokec9 .\cf5 \strokec5 placeholder \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '\uc0\u3648 \u3594 \u3656 \u3609  Hypertension'\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Placeholder for new fields\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  removeButton \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 createElement\cf9 \strokec9 (\cf10 \strokec10 'button'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             removeButton\cf9 \strokec9 .\cf5 \strokec5 type \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'button'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             removeButton\cf9 \strokec9 .\cf5 \strokec5 className \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'ml-2 bg-red-500 hover:bg-red-600 text-white text-sm py-1 px-2 rounded-md shadow-sm transition duration-300 ease-in-out transform hover:scale-105'\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Tailwind classes for styling\cf5 \cb1 \strokec5 \
\cb3             removeButton\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '\uc0\u3621 \u3610 '\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Button text\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Add event listener to remove the input field when the button is clicked\cf5 \cb1 \strokec5 \
\cb3             removeButton\cf9 \strokec9 .\cf5 \strokec5 onclick \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 div\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3             div\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 input\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             div\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 removeButton\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 return\cf5 \strokec5  div\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Add event listener to the "Add Disease" button\cf5 \cb1 \strokec5 \
\cb3         addDiseaseBtn\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             underlyingDiseasesContainer\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 createDiseaseInputField\cf9 \strokec9 ());\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Function to display messages to the user\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf5 \strokec5  showMessage\cf9 \strokec9 (\cf5 \strokec5 message\cf9 \strokec9 ,\cf5 \strokec5  type\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             messageBox\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  message\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             messageBox\cf9 \strokec9 .\cf5 \strokec5 className \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `message-box \cf9 \strokec9 $\{\cf5 \strokec5 type\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Event listener for form submission\cf5 \cb1 \strokec5 \
\cb3         patientForm\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'submit'\cf9 \strokec9 ,\cf5 \strokec5  \cf12 \strokec12 async\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 (\cf5 \strokec5 event\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             event\cf9 \strokec9 .\cf5 \strokec5 preventDefault\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 // Prevent default form submission\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Basic validation: Check if GOOGLE_APPS_SCRIPT_WEB_APP_URL is set\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 GOOGLE_APPS_SCRIPT_WEB_APP_URL\cf5 \strokec5  \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE'\cf5 \strokec5  \cf9 \strokec9 ||\cf5 \strokec5  \cf9 \strokec9 !\cf13 \strokec13 GOOGLE_APPS_SCRIPT_WEB_APP_URL\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3605 \u3633 \u3657 \u3591 \u3588 \u3656 \u3634  GOOGLE_APPS_SCRIPT_WEB_APP_URL \u3651 \u3609 \u3650 \u3588 \u3657 \u3604  JavaScript \u3585 \u3656 \u3629 \u3609 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'error'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u3585 \u3635 \u3621 \u3633 \u3591 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 ...'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'loading'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             submitBtn\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Disable button during submission\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  formData \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 FormData\cf9 \strokec9 (\cf5 \strokec5 patientForm\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  data \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\};\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Collect all form data\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 for\cf5 \strokec5  \cf9 \strokec9 (\cf12 \strokec12 let\cf5 \strokec5  \cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ,\cf5 \strokec5  value\cf9 \strokec9 ]\cf5 \strokec5  \cf12 \strokec12 of\cf5 \strokec5  formData\cf9 \strokec9 .\cf5 \strokec5 entries\cf9 \strokec9 ())\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 key\cf9 \strokec9 .\cf5 \strokec5 endsWith\cf9 \strokec9 (\cf10 \strokec10 '[]'\cf9 \strokec9 ))\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 // Handle array-like inputs (e.g., underlyingDisease[])\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 const\cf5 \strokec5  fieldName \cf9 \strokec9 =\cf5 \strokec5  key\cf9 \strokec9 .\cf5 \strokec5 slice\cf9 \strokec9 (\cf14 \strokec14 0\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf14 \strokec14 2\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // Remove '[]'\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 data\cf9 \strokec9 [\cf5 \strokec5 fieldName\cf9 \strokec9 ])\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         data\cf9 \strokec9 [\cf5 \strokec5 fieldName\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 value\cf9 \strokec9 .\cf5 \strokec5 trim\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 !==\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 // Only add non-empty values\cf5 \cb1 \strokec5 \
\cb3                         data\cf9 \strokec9 [\cf5 \strokec5 fieldName\cf9 \strokec9 ].\cf5 \strokec5 push\cf9 \strokec9 (\cf5 \strokec5 value\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     data\cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  value\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Special handling for checkboxes that allow multiple selections\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // formData.entries() might only give the first checked value if multiple checkboxes have the same 'name'\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // So, we iterate through all checkboxes to ensure all checked values are captured.\cf5 \cb1 \strokec5 \
\cb3             patientForm\cf9 \strokec9 .\cf5 \strokec5 querySelectorAll\cf9 \strokec9 (\cf10 \strokec10 'input[type="checkbox"]'\cf9 \strokec9 ).\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 checkbox \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  name \cf9 \strokec9 =\cf5 \strokec5  checkbox\cf9 \strokec9 .\cf5 \strokec5 name\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 data\cf9 \strokec9 [\cf5 \strokec5 name\cf9 \strokec9 ])\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     data\cf9 \strokec9 [\cf5 \strokec5 name\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \strokec5  \cf8 \strokec8 // Initialize as array if not already done\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 checkbox\cf9 \strokec9 .\cf5 \strokec5 checked \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 data\cf9 \strokec9 [\cf5 \strokec5 name\cf9 \strokec9 ].\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 checkbox\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 ))\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     data\cf9 \strokec9 [\cf5 \strokec5 name\cf9 \strokec9 ].\cf5 \strokec5 push\cf9 \strokec9 (\cf5 \strokec5 checkbox\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Convert arrays to comma-separated strings for Google Sheet\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 for\cf5 \strokec5  \cf9 \strokec9 (\cf12 \strokec12 const\cf5 \strokec5  key \cf12 \strokec12 in\cf5 \strokec5  data\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Array\cf9 \strokec9 .\cf5 \strokec5 isArray\cf9 \strokec9 (\cf5 \strokec5 data\cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ]))\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     data\cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  data\cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ].\cf5 \strokec5 join\cf9 \strokec9 (\cf10 \strokec10 ', '\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 try\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  response \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 await\cf5 \strokec5  fetch\cf9 \strokec9 (\cf13 \strokec13 GOOGLE_APPS_SCRIPT_WEB_APP_URL\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     method\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'POST'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     mode\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'no-cors'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Required for Google Apps Script web app\cf5 \cb1 \strokec5 \
\cb3                     headers\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         \cf10 \strokec10 'Content-Type'\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'application/json'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                     body\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 JSON\cf9 \strokec9 .\cf5 \strokec5 stringify\cf9 \strokec9 (\cf5 \strokec5 data\cf9 \strokec9 ),\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // Since mode is 'no-cors', we can't directly read response.ok or response.json()\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // We assume success if no network error occurred.\cf5 \cb1 \strokec5 \
\cb3                 showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'success'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 patientForm\cf9 \strokec9 .\cf5 \strokec5 reset\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 // Clear the form after successful submission\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // Clear dynamically added disease fields, reset to initial state\cf5 \cb1 \strokec5 \
\cb3                 underlyingDiseasesContainer\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                     <div class="flex items-center mb-2">\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <input type="text" name="underlyingDisease[]" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="\uc0\u3648 \u3594 \u3656 \u3609  Diabetes Mellitus">\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     </div>\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 catch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 'Error submitting form:'\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 \u3651 \u3609 \u3585 \u3634 \u3619 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621  \u3585 \u3619 \u3640 \u3603 \u3634 \u3621 \u3629 \u3591 \u3629 \u3637 \u3585 \u3588 \u3619 \u3633 \u3657 \u3591 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'error'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 finally\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 submitBtn\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 false\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Re-enable button\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}